# React 應用程式配置
REACT_APP_TITLE=電影小幫手

# SSL 配置
REACT_APP_SSL_ENABLED=false

# 部署配置
PUBLIC_URL=https://rubyf2e.github.io/movie-helper-site

# 版本資訊
REACT_APP_VERSION=1.0.0

# 開發配置
GENERATE_SOURCEMAP=false

REACT_APP_TMDB_MOVIE_LANGUAGE=zh-tw
REACT_APP_API_BASE_URL=https://99bce85b0333.ngrok-free.app/api
REACT_APP_Line_Login_CHANNEL_ID=