# React 應用程式配置
REACT_APP_TITLE=電影小幫手

# 部署配置
PUBLIC_URL=https://rubyf2e.github.io/movie-helper-site

# 版本資訊
REACT_APP_VERSION=1.0.0

# 開發配置
GENERATE_SOURCEMAP=false

REACT_APP_TMDB_MOVIE_LANGUAGE=zh-TW