REACT_APP_API_URL=http://localhost:3000/movie-helper-site/data/content.json
PUBLIC_URL=http://localhost:3000/movie-helper-site
REACT_APP_TMDB_API_KEY=
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500
REACT_APP_TMDB_MOVIE_LANGUAGE=zh-tw
REACT_APP_USE_DIRECT_TMDB=true
REACT_APP_LINE_LOGIN_CHANNEL_ID=